{
    "name": "tapp",
    "settings": {
        "cmd": {
            "license": "gpl",
            "cmdVersion": "4.0.2.67",
            "frameworkVersion": "2.3.1.410"
        },
        "canvasControls": {
            "viewportSize": {
                "name": "iPhone",
                "builtIn": true,
                "height": 480,
                "width": 320
            },
            "viewportOrientation": "portrait"
        },
        "urlPrefix": "",
        "exportPath": "",
        "buildShouldOverwriteIndex": true,
        "generateArchitectVersion": true,
        "spacesToIndent": 4,
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "displayfield-ExtBox1-1334-inputEl": "Not Installed",
        "sdkPath": ""
    },
    "xdsVersion": "3.0.4",
    "xdsBuild": 1386,
    "schemaVersion": 1,
    "upgradeVersion": 300000000004,
    "framework": "touch23",
    "viewOrderMap": {
        "view": [
            "1ac43aed-5822-42ae-bb49-db141af6328f"
        ],
        "store": [
            "6fff91e7-2b2a-4950-b14e-1d6f7622bf9a",
            "328d55f1-9c18-458b-8adb-8dd211bd443a"
        ],
        "controller": [
            "471db61a-4dee-4ae0-8676-29510d9a5d13"
        ],
        "model": [
            "ac49528a-95b9-40b4-b060-0b13705d5d73"
        ],
        "resource": [
            "df645ce3-b253-4151-8547-881708989006"
        ],
        "app": [
            "application"
        ]
    }
}