{
    "name": "tapp",
    "settings": {
        "cmd": {
            "license": "",
            "cmdVersion": "",
            "frameworkVersion": ""
        },
        "canvasControls": {
            "viewportSize": {
                "name": "iPhone",
                "builtIn": true,
                "height": 480,
                "width": 320
            },
            "viewportOrientation": "portrait"
        },
        "urlPrefix": "",
        "exportPath": "",
        "buildShouldOverwriteIndex": false,
        "generateArchitectVersion": true,
        "spacesToIndent": 4,
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false,
        "displayfield-ExtBox1-1334-inputEl": "Not Installed",
        "sdkPath": "",
        "displayfield-ExtBox1-1284-inputEl": "Not Installed",
        "displayfield-ExtBox1-1384-inputEl": "Not Installed",
        "displayfield-ExtBox1-1444-inputEl": "Not Installed",
        "displayfield-ExtBox1-1494-inputEl": "Not Installed",
        "displayfield-ExtBox1-1544-inputEl": "Not Installed",
        "displayfield-ExtBox1-1594-inputEl": "Not Installed",
        "displayfield-ExtBox1-1282-inputEl": "Not Installed"
    },
    "xdsVersion": "3.0.4",
    "xdsBuild": 1386,
    "schemaVersion": 1,
    "upgradeVersion": 300000000004,
    "framework": "touch23",
    "viewOrderMap": {
        "view": [
            "e25880ac-2033-43a4-b89d-a30fd6292a40"
        ],
        "store": [
            "6fff91e7-2b2a-4950-b14e-1d6f7622bf9a",
            "328d55f1-9c18-458b-8adb-8dd211bd443a"
        ],
        "controller": [
            "471db61a-4dee-4ae0-8676-29510d9a5d13"
        ],
        "model": [
            "ac49528a-95b9-40b4-b060-0b13705d5d73",
            "de65545c-7466-478a-ae65-2700aedd2f2e"
        ],
        "resource": [
            "df645ce3-b253-4151-8547-881708989006",
            "054d966f-4347-441b-84ed-e34272da5880"
        ],
        "app": [
            "application"
        ]
    }
}